01.
getElementById = for selecting a component by ID. ID is use for specifically get the items as it can be only one in a HTML.
getElementsByClassName = for selecting same class names more than one component and giving style or anything we need to apply those same class list component.
querySelector = It select the first matching element.
querySelectorAll = It select the matching element and provide all matching items.

02. 
const newElement = document.createElement.('p').
const container = document.querySelector(.container).
container.appendChild.newElement;

03. 
Event bubbling is of the DOM mechanism where after a it is going to parents node.

04. Event delegation is used for when we need to add addEventListener in every child then we use event delegation in parent. 

